# Demo3

./: .gitignore  点胶机.slnx
.zcode/plans/: plan-sess_26c0cff6-cac9-4d85-a9bc-acd19cca5bbb.md
点胶机/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  点胶机.csproj
点胶机/Alarm/: AlarmService.cs
点胶机/Converters/: Converters.cs
点胶机/Core/Config/: AppConfig.cs
点胶机/Core/Enums/: AxisId.cs  IoIndex.cs  RunStatus.cs
点胶机/Core/Events/: EventBus.cs  Events.cs
点胶机/Core/Interfaces/: IEventBus.cs
点胶机/Data/: DbInitializer.cs  MySqlLogSink.cs  Repositories.cs
点胶机/Data/Entities/: Entities.cs
点胶机/Engine/: DelayerTimer.cs  HandEvent.cs  TaskBase.cs  TaskScheduler.cs  TaskStatic.cs
点胶机/Hardware/: HardwareManager.cs
点胶机/Hardware/Devices/: GlueValveSimulator.cs  PressureSensorSimulator.cs
点胶机/Hardware/Motion/: MotionCardBase.cs  MotionCardPlc.cs
点胶机/Hardware/Plc/: PlcSimulator.cs  S7DataBlock.cs
点胶机/Logging/: ModuleEnricher.cs  SerilogConfig.cs  SerilogToastSink.cs
点胶机/Recipe/: DispenseRecipe.cs
点胶机/Services/: DialogService.cs
点胶机/Services/Toast/: ToastModels.cs
点胶机/Tasks/: Task_AlarmMonitor.cs  Task_Dispensing.cs  Task_IoWatchdog.cs  Task_SystemInit.cs
点胶机/ViewModels/: AlarmViewModel.cs  AutoViewModel.cs  HomeViewModel.cs  IoViewModel.cs  LogViewModel.cs  ManualViewModel.cs  NotifyDialogViewModel.cs  RecipeViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
点胶机/Views/Dialogs/: NotifyWindow.xaml  NotifyWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
点胶机/Views/Pages/: AlarmView.xaml  AlarmView.xaml.cs  AutoView.xaml  AutoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IoView.xaml  IoView.xaml.cs  LogView.xaml  LogView.xaml.cs  ManualView.xaml  ManualView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
